<?xml version="1.0" encoding="utf-8"?><!--

-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/tfe_color_primary_dark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chair"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="416dp"
            android:layout_height="627dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            tools:context="org.tensorflow.demo.CameraActivity">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                android:layout_gravity="center_horizontal|left"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_switch_camera_24" />
        </FrameLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/masc_layout_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
